(define (p) (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))

; 采用正则序，在 test 过程中 x = 0 则返回 0 , 结果就是 0，不关心第二个形参 y

; 而采用应用序，需要先对传入 test 的两个实参分别求值，而 (p) 是一个无限调用自己的过程，所以在解释器中会卡住
